<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="/home/karasu_lord_of_the_ravens/bootcamp/prework-study-guide/assets/bowtie-cat.png"/>

    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>

        <ul>

          <li>The head element contains information about webpage</li>
          <li>The body element represents the visible content shown to the user</li>

        </ul>

      </section>


    <section class="card" id="css-section">
      <h2>CSS</h2>

        <ul>

          <li>A margin indicates how much space we want around the outside of an element.</li>

          <li>A padding indicates how much space we want around the conntent inside an element.</li>

        </ul>    

     </section>

     <section class="card" id="git section">
       
      <h2>Git</h2>

      <ul>

       <li>git status: checks what branch we are currently on</li>
       <li>git checkout -b branch name: creates a new branch and switches to it</li>
     
      </ul>

     </section>

     <section class="card" id="javascript-section">
       <h2>javascript</h2>

     <ul>

       <li>A variable is a named container that allows us to store data in our code</li>

       <li>Control flow is the order in which a computer executes code in a script</li>

       <li>an Array is a variable that allows us to store a group of data </li>

       <li>Type coercion is an implicit conversion of value from one data type to another </li>

       <li>Type conversion is the implicit or expicit conversion of a value from one to another</li>

    </ul>
     </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>